<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Papier CSS library</title>
  <link rel="icon" type="image/png" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/1.5.2/png/512/paper-airplane.png">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/papier.css">
  <style>
    .top-bar {
      padding: 0.5em;
    }

    .top-bar a {
      font-weight: 600;
    }

    header .logo {
      color: #000;
      text-decoration: none;
    }

    #grid-system .demo [class*='col-'] {
      padding: 5em 0.25em 0.25em;
      font-size: 0.75em;
    }

    .gist .gist-file {
      margin: 0 !important;
    }
    </style>
</head>
<body class="bg-subtle">
  <header class="bg-orange top-bar depth-3 center">Like what you see? - Star and download it on <a href="https://github.com/alexanderGugel/papier">Github</a>! - There is also a <a href="starter.html">starter page/ demo</a>.</header>

  <main class="s-padding">
    <header class="l-padding window-height vertical-center-container">
      <div class="vertical-center center">
        <a href="#" class="logo"><h1><i class="icon ion-paper-airplane"></i> Papier</h1></a>
        <p>a minimal, pretty semantic, responsive CSS library</p>
      </div>
    </header>
    <div class="row">
      <div class="col-md-6">
        <section class="card" id="buttons">
          <h2>Buttons</h2>
          <button class="bg-white">bg-white</button>
          <button class="bg-red">bg-red</button>
          <button class="bg-pink">bg-pink</button>
          <button class="bg-purple">bg-purple</button>
          <button class="bg-deep-purple">bg-deep-purple</button>
          <button class="bg-indigo">bg-indigo</button>
          <button class="bg-blue">bg-blue</button>
          <button class="bg-light-blue">bg-light-blue</button>
          <button class="bg-cyan">bg-cyan</button>
          <button class="bg-teal">bg-teal</button>
          <button class="bg-green">bg-green</button>
          <button class="bg-light-green">bg-light-green</button>
          <button class="bg-lime">bg-lime</button>
          <button class="bg-yellow">bg-yellow</button>
          <button class="bg-amber">bg-amber</button>
          <button class="bg-orange">bg-orange</button>
          <button class="bg-deep-orange">bg-deep-orange</button>
          <button class="bg-brown">bg-brown</button>
          <button class="bg-grey">bg-grey</button>
          <button class="bg-blue-grey">bg-blue-grey</button>

          <hr>

          <h2>Button sizes</h2>
          <button class="xs bg-deep-purple">xs</button>
          <button class="s bg-indigo">s</button>
          <button class="m bg-blue">m</button>
          <button class="l bg-light-blue">l</button>
          <button class="xl bg-cyan">xl</button>

          <hr>

          <h2>Utilities</h2>
          <button class="loose bg-red">loose bg-red</button>
          <button class="uppercase bg-green">uppercase bg-green</button>
          <button disabled="disabled">[disabled]</button>
          <button class="bg-indigo"><i class="icon ion-ios-cart"></i> Icon button</button>
        </section>

        <section class="card" id="typography">
          <h2>Typography</h2>

          <h1>I'm a h1</h1>
          <h2>I'm a h2</h2>
          <h3>I'm a h3</h3>
          <h4>I'm a h4</h4>
          <h5>I'm a h5</h5>
          <h6>I'm a h6</h6>

          <p><strong>Bavaria</strong> <em>ipsum dolor sit</em> amet schnacksln um Godds wujn do obacht do legst di nieda d’ Weibaleid a bissal, da. Unbandig singd Enzian af, vui wolpern schaugn Maßkruag. Ded du dadst ma scho daugn gwiss, um Godds wujn Hemad Radler i daad a ganze Hoiwe! Woibbadinga Klampfn Haberertanz Edlweiss Schneid jo mei boarischer de Sonn damischa ozapfa umananda. Großherzig hod hogg ma uns zamm Gstanzl ded hogg di hera.</p>

          <blockquote>Try and fail, but never fail to try.</blockquote>

          <pre>&lt;link rel="stylesheet" type="text/css" href="//whatever"&gt;</pre>
        </section>

        <section id="grid-system">
          <div class="card">
            <h2>12-column grid system</h2>
            <div class="row demo">
              <div class="col-2 bg-red"><strong>col-2</strong><br> bg-red</div>
              <div class="col-2 bg-pink"><strong>col-2</strong><br> bg-pink</div>
              <div class="col-2 bg-purple"><strong>col-2</strong><br> bg-purple</div>
              <div class="col-2 bg-deep-purple"><strong>col-2</strong><br> bg-deep-purple</div>
              <div class="col-2 bg-indigo"><strong>col-2</strong><br> bg-indigo</div>
              <div class="col-2 bg-indigo"><strong>col-2</strong><br> bg-indigo</div>
            </div>
            <div class="row demo">
              <div class="col-2 bg-blue"><strong>col-2</strong><br> bg-blue</div>
              <div class="col-2 bg-light-blue"><strong>col-2</strong><br> bg-light-blue</div>
              <div class="col-2 bg-cyan"><strong>col-2</strong><br> bg-cyan</div>
              <div class="col-2 bg-teal"><strong>col-2</strong><br> bg-teal</div>
              <div class="col-2 bg-green"><strong>col-2</strong><br> bg-green</div>
              <div class="col-2 bg-light-green"><strong>col-2</strong><br> bg-light-green</div>
            </div>
            <div class="row demo">
              <div class="col-2 bg-lime"><strong>col-2</strong><br> bg-lime</div>
              <div class="col-3 bg-yellow"><strong>col-3</strong><br> bg-yellow</div>
              <div class="col-4 bg-amber"><strong>col-4</strong><br> bg-amber</div>
              <div class="col-3 bg-orange"><strong>col-3</strong><br> bg-orange</div>
            </div>
            <div class="row demo">
              <div class="col-6 bg-deep-orange"><strong>col-6</strong><br> bg-deep-orange</div>
              <div class="col-3 bg-brown"><strong>col-3</strong><br> bg-brown</div>
              <div class="col-1 bg-grey"><strong>col-1</strong><br> bg-grey</div>
              <div class="col-2 bg-blue-grey"><strong>col-2</strong><br> bg-blue-grey</div>
            </div>

            <hr>

            <h2>It's also responsive!</h2>

            <div class="row demo">
              <div class="col-sm-6 bg-red"><strong>col-sm-6</strong><br> bg-red</div>
              <div class="col-sm-6 bg-yellow"><strong>col-sm-6</strong><br> bg-yellow</div>
            </div>
            <div class="row demo">
              <div class="col-md-6 bg-lime"><strong>col-md-6</strong><br> bg-lime</div>
              <div class="col-md-6 bg-grey"><strong>col-md-6</strong><br> bg-grey</div>
            </div>
            <div class="row demo">
              <div class="col-lg-6 bg-blue-grey"><strong>col-lg-6</strong><br> bg-blue-grey</div>
              <div class="col-lg-6 bg-cyan"><strong>col-lg-6</strong><br> bg-cyan</div>
            </div>
            <div class="row demo">
              <div class="col-xl-6 bg-teal"><strong>col-xl-6</strong><br> bg-teal</div>
              <div class="col-xl-6 bg-purple"><strong>col-xl-6</strong><br> bg-purple</div>
            </div>
          </div>
        </section>

        <section class="card" id="panels">
          <h2>Panels</h2>
          <section class="panel">
            <header class="bg-subtle">I am a header</header>
            <main>This is where the content goes...</main>
          </section>

          <section class="panel">
            <header class="bg-blue">I am a header</header>
            <main>This is where the content goes...</main>
          </section>

          <section class="panel">
            <header class="bg-red">I am a header</header>
            <main>This is where the content goes...</main>
          </section>

          <section class="panel">
            <header class="bg-teal">I am a header</header>
            <main>This is where the content goes...</main>
          </section>

          <section class="panel">
            <header class="bg-orange">I am a header</header>
            <main>This is where the content goes...</main>
          </section>
        </section>

        <section id="nav">
          <!-- TODO -->
        </section>
      </div>
      <div class="col-md-6">

        <section class="card" id="depth">
          <h2>Material design like shadows</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="card depth-0">card<br> <strong>depth-0</strong></div>
            </div>
            <div class="col-md-6">
              <div class="card depth-1">card<br> <strong>depth-1</strong></div>
            </div>
            <div class="col-md-6">
              <div class="card depth-2">card<br> <strong>depth-2</strong></div>
            </div>
            <div class="col-md-6">
              <div class="card depth-3">card<br> <strong>depth-3</strong></div>
            </div>
            <div class="col-md-6">
              <div class="card depth-4">card<br> <strong>depth-4</strong></div>
            </div>
            <div class="col-md-6">
              <div class="card depth-5">card<br> <strong>depth-5</strong></div>
            </div>
          </div>
        </section>

        <section class="card" id="pagers">
          <h2>Pagers</h2>
          <ol class="pager">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li class="active">3</li>
            <li><a href="#">4</a></li>
            <li><a href="#">»</a></li>
          </ol>
          <p>Pagination is present on probably 90% of websites out there. Pagers don't bloat the library and are pretty useful.</p>
        </section>

        <section class="card" id="alerts">
          <h2>Alerts</h2>
          <div class="alert alert-success" role="alert">
            <strong>Well done!</strong> You successfully read this important alert message.
          </div>
          <div class="alert alert-info" role="alert">
            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
          </div>
          <div class="alert alert-warning" role="alert">
            <strong>Warning!</strong> Better check yourself, you're not looking too good.
          </div>
          <div class="alert alert-danger" role="alert">
            <strong>Oh snap!</strong> Change a few things up and try submitting again.
          </div>
        </section>

        <section class="card" id="inputs">
          <h2>Inputs</h2>

          <input type="text" placeholder="Your name">
          <input type="text" placeholder="[disabled]" disabled="disabled">
          <input type="text" value="[readonly]" readonly="readonly">

          <h2>Textareas</h2>

          <textarea>I'm a textarea.</textarea>
          <textarea class="full-width">I'm a textarea.</textarea>
        </section>

        <section class="card" id="tables">
          <h2>Basic Tables</h2>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1</td>
                <td>Honda</td>
                <td>Accord</td>
                <td>2009</td>
              </tr>

              <tr>
                <td>2</td>
                <td>Toyota</td>
                <td>Camry</td>
                <td>2012</td>
              </tr>

              <tr>
                <td>3</td>
                <td>Hyundai</td>
                <td>Elantra</td>
                <td>2010</td>
              </tr>
            </tbody>
          </table>

          <hr>

          <h2>Zebra Tables</h2>

          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
              </tr>
            </thead>

            <tbody class="zebra">
              <tr>
                <td>1</td>
                <td>Honda</td>
                <td>Accord</td>
                <td>2009</td>
              </tr>

              <tr>
                <td>2</td>
                <td>Toyota</td>
                <td>Camry</td>
                <td>2012</td>
              </tr>

              <tr>
                <td>3</td>
                <td>Hyundai</td>
                <td>Elantra</td>
                <td>2010</td>
              </tr>

              <tr>
                <td>4</td>
                <td>Cars</td>
                <td>Accord</td>
                <td>2012</td>
              </tr>

              <tr>
                <td>5</td>
                <td>Are</td>
                <td>BMW</td>
                <td>2010</td>
              </tr>

              <tr>
                <td>6</td>
                <td>Obsolete</td>
                <td>BMW</td>
                <td>2010</td>
              </tr>
            </tbody>
          </table>

          <hr>

          <h2>Full-width Tables</h2>

          <table class="full-width">
            <thead>
              <tr>
                <th>#</th>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
              </tr>
            </thead>

            <tbody class="zebra">
              <tr>
                <td>1</td>
                <td>Honda</td>
                <td>Accord</td>
                <td>2009</td>
              </tr>

              <tr>
                <td>2</td>
                <td>Toyota</td>
                <td>Camry</td>
                <td>2012</td>
              </tr>

              <tr>
                <td>3</td>
                <td>Hyundai</td>
                <td>Elantra</td>
                <td>2010</td>
              </tr>

              <tr>
                <td>4</td>
                <td>Cars</td>
                <td>Accord</td>
                <td>2012</td>
              </tr>

              <tr>
                <td>5</td>
                <td>Are</td>
                <td>BMW</td>
                <td>2010</td>
              </tr>

              <tr>
                <td>6</td>
                <td>Obsolete</td>
                <td>BMW</td>
                <td>2010</td>
              </tr>
            </tbody>
          </table>

          <hr>

          <h2>Hover Tables</h2>

          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
              </tr>
            </thead>

            <tbody class="hover">
              <tr>
                <td>1</td>
                <td>Honda</td>
                <td>Accord</td>
                <td>2009</td>
              </tr>

              <tr>
                <td>2</td>
                <td>Toyota</td>
                <td>Camry</td>
                <td>2012</td>
              </tr>

              <tr>
                <td>3</td>
                <td>Hyundai</td>
                <td>Elantra</td>
                <td>2010</td>
              </tr>

              <tr>
                <td>4</td>
                <td>Cars</td>
                <td>Accord</td>
                <td>2012</td>
              </tr>

              <tr>
                <td>5</td>
                <td>Are</td>
                <td>BMW</td>
                <td>2010</td>
              </tr>

              <tr>
                <td>6</td>
                <td>Obsolete</td>
                <td>BMW</td>
                <td>2010</td>
              </tr>
            </tbody>
          </table>
        </section>


        <section class="card" id="tables">
          <h2>Tabs</h2>

          <ul class="tabs bg-blue">
            <li><a href="#">This</a></li>
            <li><a href="#">is</a></li>
            <li class="active"><a href="#">another</a></li>
            <li><a href="#">test</a></li>
          </ul>

          <ul class="tabs tabs-justified bg-green">
            <li><a href="#">Justified</a></li>
            <li><a href="#">tabs</a></li>
            <li class="active"><a href="#">work</a></li>
          </ul>

          <ul class="tabs bg-orange">
            <li><a href="#">Just</a></li>
            <li><a href="#">another</a></li>
            <li><a href="#">test</a></li>
          </ul>

        </section>
      </div>
    </div>

  </main>
</body>
</html>
